---
- hosts: 127.0.0.1
  connection: local
  roles:
    - puppet
    - basic
    - sysstation
    - pip
    - grub
    - plymouth
    - mtu-discover
    - iptables
    - ntp
    - dhcp
    - mounts + grub uncomment
    - tftp
    - smb
    - twofactorauth
    - kiosk
    - sshtunnel
    - sync
    - eventlog
    - aptcachstation