---
#sudo ansible-pull --accept-host-key -o -U https://github.com/PhilippMorris/Ansible.git
- hosts: 127.0.0.1
  connection: local
  roles:
#    - basic
#    - sysstation
#    - pip
#    - grub
#    - plymouth
#    - mtu-discover
#    - iptables
#    - ntp
#    - dhcp
#!    - mounts
#    - tftp
#    - smb
    - twofactorauth
#    - kiosk
#    - sshtunnel
#    - sync
#    - eventlog

#multihomed\
#multihomedstatic\